{{- if .Values.gradioUI.serviceAccount.create }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.gradioUI.serviceAccount.name }}
  namespace: {{ $.Values.global.namespace }}
  labels:
    app: {{ .Values.gradioUI.name }}
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
{{- end }}
